{
  "profiles": {
    "BSMapper": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Godot\\Godot_v4.7-stable_mono_win64.exe",
      "workingDirectory": ".",
      "debugEngines": "managed"
    }
  }
}