{
    "chat.tools.terminal.autoApprove": {
        "/^& 'C:\\\\Program Files\\\\dotnet\\\\dotnet\\.exe' build \\.\\\\BSMapper\\.csproj$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}